worker_processes 4;

events { 
    worker_connections 10000; 
}

http {
  sendfile on;
  include mime.types;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   999;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript;

    upstream auth_app {
        server auth_container:6001 weight=1 max_fails=3 fail_timeout=30s;
    }

    upstream accounts_app {
        server accounts_container:6002 weight=1 max_fails=3 fail_timeout=30s;
    }
    upstream products_app {
        server products_container:6003 weight=1 max_fails=3 fail_timeout=30s;
    }


    server {
        listen 80;
        root   /usr/share/nginx/html;
        
        location / {
             try_files $uri /index.html;
             auth_basic           "Dev Area";
             auth_basic_user_file /etc/nginx/.htpasswd;
        }
        
        location ~ ^/(app/|images/|img/|javascript/|js/|css/|dist/|media/|static/|robots.txt|humans.txt|favicon.ico) {
            root /usr/share/nginx/html;
            access_log off;
            expires max;
        
        }
         # automatically go to v1 of the (grape) API
       location ^~ /api/auth/ {
         rewrite ^/api/auth/(.*)$ /$1 break;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_cache_bypass $http_upgrade;
         proxy_pass http://auth_app;
      }

      location ^~ /api/accounts {
        rewrite ^/api/accounts/(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://accounts_app;
      }
      location ^~ /api/products {
        rewrite ^/api/products/(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://products_app;
      }
      
    }
}